main {
    padding: 2rem;
}

main {
    padding-bottom: 6rem;
}

.main-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.grid-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .75rem;
    padding: 1rem;
    background-color: var(--clr-white);
    transition:
        background-color .2s,
        transform .2s,
        box-shadow .2s,
        color .2s;
}

.grid-item.bg-yellow {
    background-color: var(--clr-main);
}

.grid-item p {
    font-weight: 500;
    line-height: 1.2;
}

.grid-item:hover {
    background-color: var(--clr-main);
    transform: scale(1.05);
    box-shadow: var(--box-shadow-expand);
}

@media screen and (min-width: 400px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }

    .grid-item {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    .grid-item i {
        font-size: 1.6rem;
    }
}

@media screen and (min-width: 600px) {
    .main-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item {
        padding-block: 1.5rem;
    }

    .grid-item i {
        font-size: 2rem;
    }
}

@media screen and (min-width: 800px) {
    .main-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .main-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .grid-item i {
        font-size: 3rem;
    }

    .grid-item:nth-child(1) {
        grid-row: 1 / 3;
    }

    .grid-item:nth-child(2) {
        grid-row: 1 / 3;
    }

    .grid-item:nth-child(3) {
        grid-column: 3 / 5;
    }
}